# general

./: .gitignore  README.md  pom.xml
general-client/: pom.xml
general-client/src/main/java/com/song/middleware/client/: GeneralClient.java  GeneralClient.kt
general-client/src/main/java/com/song/middleware/client/util/: CollectionUtils.java  CollectionUtils.kt  CommonUtils.java  CommonUtils.kt  InetUtils.java  InetUtils.kt
general-client/src/test/java/com/song/middleware/client/: GeneralClientTest.java  GeneralClientTest.kt
general-client/src/test/java/com/song/middleware/client/util/: InetUtilsTest.java  InetUtilsTest.kt
general-gossip/: pom.xml
general-gossip/src/main/java/com/song/general/gossip/: ApplicationState.kt  EndpointState.kt  GlobalVersionGenerator.kt  Gossip.kt  GossipAction.kt  GossipDigest.kt  HeartbeatState.kt  MessageHandler.kt  SeedProvider.kt
general-gossip/src/main/java/com/song/general/gossip/concurrent/: DefaultThreadFactory.kt  LockCacheService.kt
general-gossip/src/main/java/com/song/general/gossip/exception/: ConfigurationException.kt  GossipException.kt
general-gossip/src/main/java/com/song/general/gossip/message/: GossipDigestAck2Message.kt  GossipDigestAckMessage.kt  GossipDigestSynMessage.kt
general-gossip/src/main/java/com/song/general/gossip/net/: DefaultMessageService.kt  LifeCycle.kt  Message.kt  MessageClient.kt  MessageServer.kt
general-gossip/src/main/java/com/song/general/gossip/net/codec/: MessageCodec.kt
general-gossip/src/main/java/com/song/general/gossip/net/codec/decoder/: MessageDecoder.kt
general-gossip/src/main/java/com/song/general/gossip/net/codec/encoder/: MessageEncoder.kt
general-gossip/src/main/java/com/song/general/gossip/net/config/: MessageConfig.kt
general-gossip/src/main/java/com/song/general/gossip/net/handler/: AbstractMessageHandler.kt  GossipDigestAck2MessageHandler.kt  GossipDigestAckMessageHandler.kt  GossipDigestSynMessageHandler.kt  InboundMessageDispatchHandler.kt  MessageHandler.kt  OutboundMessageDispatchHandler.kt  PrintMessageHandler.kt
general-gossip/src/main/java/com/song/general/gossip/net/support/: ChannelAdapter.kt  DefaultMessageClient.kt  DefaultMessageServer.kt  GossipSocketAddress.kt  MessageFuture.kt
general-gossip/src/main/java/com/song/general/gossip/net/utils/: NetUtils.kt
general-gossip/src/main/java/com/song/general/gossip/support/: DefaultSeedProvider.kt
general-gossip/src/main/java/com/song/general/gossip/utils/: GlobalVersionGenerator.kt  GsonUtils.kt  JsonUtils.kt
general-gossip/src/test/java/com/song/general/gossip/: GossipTest.kt
general-gossip/src/test/java/com/song/general/gossip/net/: DefaultMessageServiceTest.kt
general-gossip/src/test/java/com/song/general/gossip/net/support/: GossipSocketAddressTest.kt
general-gossip/src/test/java/com/song/general/gossip/net/utils/: NetUtilsTest.kt
general-gossip/src/test/java/com/song/general/gossip/support/: DefaultSeedProviderTest.kt
general-gossip/src/test/java/com/song/general/netty/: NettyTest.kt
general-gossip/src/test/java/com/song/general/netty/handler/: DiscardServerHandler.kt
general-gossip/src/test/java/com/song/general/netty/server/: DiscardServer.kt
general-server/: pom.xml
general-server/src/main/java/com/song/middleware/server/: GeneralApplication.java  GeneralApplication.kt
general-server/src/main/java/com/song/middleware/server/domain/: ServiceDO.java  ServiceDO.kt  ServiceStatus.java  ServiceStatus.kt
general-server/src/main/java/com/song/middleware/server/storage/: ServiceStorageComponent.java  ServiceStorageComponent.kt
general-server/src/main/java/com/song/middleware/server/storage/exception/: StorageException.java  StorageException.kt
general-server/src/main/java/com/song/middleware/server/storage/mysql/: MysqlStorageComponent.java  MysqlStorageComponent.kt
general-server/src/main/java/com/song/middleware/server/storage/mysql/mapper/: ServiceMapper.java  ServiceMapper.kt
general-server/src/main/java/com/song/middleware/server/util/: HttpUtils.java  HttpUtils.kt
general-server/src/main/java/com/song/middleware/server/web/api/: ServiceInfoCollectorApi.java  ServiceInfoCollectorApi.kt
general-server/src/main/java/com/song/middleware/server/web/support/: ApiResult.java  ApiResult.kt
general-server/src/main/resources/: application.properties
general-server/src/main/resources/sqls/: service.sql
general-server/src/test/java/com/song/middleware/: GeneralApplicationTests.java  GeneralApplicationTests.kt
general-server/src/test/java/com/song/middleware/server/: asd.java
general-server/src/test/java/com/song/middleware/server/storage/mysql/: MysqlStorageComponentTest.java  MysqlStorageComponentTest.kt
general-server/src/test/java/com/song/middleware/server/storage/mysql/mapper/: ServiceMapperTest.java  ServiceMapperTest.kt
